[DEBUG]
REDUCE_DATA = True

[COMPUTE]
N_JOBS = 10
USE_GPU = True

[EXPERIMENT]
EXPERIMENT_PATH = data/experiment_20220328-064300/
INDIVIDUAL_EXPERIMENT = %(EXPERIMENT_PATH)s/results_epsilon_6_20220327-215751.csv
CORR_EXPERIMENT_PATH = %(EXPERIMENT_PATH)s/correlations.csv
PLOT_PATH = %(EXPERIMENT_PATH)s/plots/
