[DEBUG]
REDUCE_DATA =

[COMPUTE]
N_JOBS = 20
USE_GPU = True

[EXPERIMENT]
EXPERIMENT_REL_PATH = data/.cache/results_mmd_wl_kernel_gaussian_noise.csv
CORR_EXPERIMENT_PATH = data/.cache/epsilon_var/correlations.csv
EPSILON_VAR_PATH = data/.cache/epsilon_var/
