[DEBUG]
REDUCE_DATA =

[COMPUTE]
N_JOBS = 20
USE_GPU = True

[EXPERIMENT]
EXPERIMENT_PATH = data/.cache/experiment_20220326-105726/
INDIVIDUAL_EXPERIMENT = %(EXPERIMENT_PATH)s/results_epsilon_6.csv
CORR_EXPERIMENT_PATH = %(EXPERIMENT_PATH)s/correlations.csv
PLOT_PATH = %(EXPERIMENT_PATH)s/plots/
