#    -*- mode: org -*-


Archived entries from file /Users/philiphartout/Documents/Git/msc_thesis/docs/notes/meeting_notes/meeting_notes.org


* DONE <2022-01-24 Mon> Kick-off meeting with Tim
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-01-24 Mon 12:09
  :ARCHIVE_FILE: ~/Documents/Git/msc_thesis/docs/notes/meeting_notes/meeting_notes.org
  :ARCHIVE_CATEGORY: meeting_notes
  :ARCHIVE_TODO: DONE
  :END:
** Organisational
*** Thesis approval sitll pending by administration - Swantje (?) sitll has to approve
*** Git repo for all thesis-related stuff can be found here: https://github.com/pjhartout/msc_thesis
**** Can I add you + Karsten to it? Other structure needs to be adopted?
*** Error message when logging in
 #+CAPTION: bashrc
 #+NAME:   fig:SED-HR4049
 [[./images/bashrc_setup.png]]
 #+CAPTION: error
 #+NAME:   fig:SED-HR4049
 [[./images/error_modulefile.png]]

*** Arrange weekly updates
*** Other items?
** Datasets
*** What are the objectives of the dataset you're building?
**** A thought: since proteins are in 3D space, maybe a point cloud would be more meaningful representations to work with regarding topological methods.
**** I believe it could still work with raw graph graph data, will have to investigate
** This week's action items:
*** Implement one or more GNN from literature
**** GraphRNN, GRAN, Graph Score Matching.
***** Other suggestions?
**** Specifically, work with biological/non-biological datasets to "get the hang of it."
*** Start with synthetic datasets
*** k-NN and epsilon graph
*** Organization: make timeline for thesis, key dates.
**** Key dates,
**** What needs to be implemented
*** Midterm presentation date
*** Check Euler ressources
*** 40 Pages
*** Other suggestions?
*** Two scenarios:
**** 1:  evaluate model given model and dataset
**** 2: I have my own dataset, I want to do an analysis, find best parameters.
*** Look for detailed

* DONE <2022-01-28 Fri> Weekly check-in with Tim
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-01-30 Sun 13:21
  :ARCHIVE_FILE: ~/Documents/Git/msc_thesis/docs/notes/meeting_notes/meeting_notes.org
  :ARCHIVE_CATEGORY: meeting_notes
  :ARCHIVE_TODO: DONE
  :END:
** What I did this week
+ Set up repository
+ Work on plan [[../msc-timeline.xlsx][link to plan]]
+ Extract graphs from AlphaFold2 on homo sapiens (contains only monomers) PR #1
+ Extract contact maps (weighted graphs) from AlphaFold2 on homo sapiens (contains only monomers) PR #2
+ Trying to think of what to do next.
** Admin stuff to sort out:
 #+begin_src bash
git clone git@github.com:pjhartout/msc_thesis.git
 #+end_src
 does not work despite ssh setup
 #+begin_src bash
ping google.com
 #+end_src
 also seems to have trouble
 Go through your bashrc maybe to check if everything is set up properly, see if ssh proxying through laptop is necessary/allowed
** As I see it, "finding optimal set of hyperparams" is a rather ill-defined task. Possible subtasks:
*** Evaluate minimum MMD for given combination of descriptor kernel and parameter
    Provides "meaningful lower bound"
*** For a given dataset, do edge insertions, removals, etc. in a controlled manner to see the effect on the metric and tune appropriately.
*** How to "find the optimal set of parameters"?
**** Compute error w.r.t. "idealized" line & do grid search of parameters for datasets?
**** Could be done with computing residuals
**** Spearman/Pearson
** Challenging fundamental assumptions:
*** Are unweighted graphs really adequate objects for good protein design? A lot of information about the 3D structure and relationships get lost in the abstraction process.
*** Modelling binding pockets, etc. should really involve topology & labeled notes. Idea of a 3D mesh could be more adequate.
*** Proteins are actually weighted graphs (of CA atoms, of atoms, of points in a mesh model) where each edge is weighted as the distance between each atom. Can we use topological data analysis (i.e. Vietoris-Rips persistence) to evaluate distance between graphs?
*** TDA metrics use weighted graphs from graph geodesic distance
** Action items next meeting:
*** Go through https://distill.pub/2021/gnn-intro/
*** Go through https://arxiv.org/abs/1907.05600
*** Start writing parameter finding pipeline
*** kernels, MMD, other milestones for pipeline
*** MMD between alphafold vs pdb database
*** Work in /local/scratch
*** Use pytorch loaders
*** Fiddle around with data architecture
*** Make slide desk of literature review

* DONE <2022-02-04 Fri> Meeting with Tim
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-02-04 Fri 18:48
  :ARCHIVE_FILE: ~/Documents/Git/msc_thesis/docs/notes/meeting_notes/meeting_notes.org
  :ARCHIVE_CATEGORY: meeting_notes
  :ARCHIVE_TODO: DONE
  :END:
** DONE Agenda
*** Go through overview slides/excel
*** Showcase progress/design philosophy of graph extraction.

* DONE <2022-02-04 Fri> Meeting with Tim
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-02-04 Fri 18:49
  :ARCHIVE_FILE: ~/Documents/Git/msc_thesis/docs/notes/meeting_notes/meeting_notes.org
  :ARCHIVE_CATEGORY: meeting_notes
  :ARCHIVE_TODO: DONE
  :END:
** DONE list
*** Go through overview slides/excel
*** Showcase progress/design philosophy of graph extraction.
** DONE Meeting notes
*** Write synopsis paper novel metrics
*** distill.pub
*** biopandas check as substitute (more lightweight)
*** read spectra literature
*** fingerprint of diagram, look at topoAE. requirement: map to 1D vector.
*** Descriptor: add biological descriptors? Embeddings, sequence based embeddings, graph based embedding.
*** Zernicke embeddings, structral representation based on graphs.
*** Linear, RBF, Laplacian kernels.
*** grapkel, work in graph-specific kernels.
*** Google protein-specific kernels.
*** Check domain-agnostic perturbations
*** Remove subgraphs
*** Protein folding energy: assumption, assume free-lowest free energy structures
*** FoldX gives free energy
*** Alter the pdb files
*** Pymol, check editors for pdb files
*** Binding pocket selection and perturbations there.
*** UniProt, advanced search, catalytic sites.
*** Look for datasets in the data.
*** Disregard graph edit distance
*** Check criteria to be admitted to pdb
*** Check protein biophysics slides pdb files. + uniprot admission criteria.
*** What parameters do I need to use for this?
*** Look at expressivity of representation.
*** add mini case study ready for midterm presentation.

* DONE <2022-02-11 Fri> Meeting with Tim
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-02-11 Fri 18:22
  :ARCHIVE_FILE: ~/Documents/Git/msc_thesis/docs/notes/meeting_notes/meeting_notes.org
  :ARCHIVE_CATEGORY: meeting_notes
  :ARCHIVE_TODO: DONE
  :END:
** Agenda items from last week
*** DONE Go over code implementation: pointers?
*** DONE biopandas check as substitute (more lightweight) -> not yet, seems biopandas works just fine.
*** DONE fingerprint of diagram, look at topoAE. requirement: map to 1D vector. image can also be used, in general topo features are pretty compressed representations.
*** DONE biological descriptors: look at embeddings: unirep, others? https://huggingface.co/Rostlab/prot_t5_xl_bfd maybe to compare similarity in embedding space?
*** DONE grapkel, work in graph-specific kernels.
*** DONE Google protein-specfic kernels:  SP, RW, Finger print-based kernel... all too computationally expensive?
*** DONE Check domain-agnostic perturbations
*** DONE (add to slides) Perturbations: Remove subgraphs, mode collapse and mode dropping.
*** DONE Protein folding energy: assumption, assume free-lowest free energy structures
**** FoldX gives free energy (have installed FoldX, not yet fidled around with it given priority)
*** DONE Alter the pdb filse ->  should be possible using BioPython.
*** DONE Pymol, check editors for pdb files (downloaded, still need to set it up)
*** DONE Binding pocket selection and perturbations there.
*** DONE UniProt, advanced search, catalytic sites.e
*** DONE Look for datasets in the data.
*** DONE WL kernel.
*** DONE Graph survey.
*** DONE Reddit: 12,000 graphs. 200 nodes, 250 edges. 128GB RAM. W-L kernel should run
*** DONE Kernel computation: compute distance prior to exp.
*** DONE Design perturbations for labeled graph
*** DONE Change node labels, edge features (polar > non polar)
*** DONE AA jittering
*** DONE Python handlers rachamachadran outliers
*** DONE Run Affinity Prop. on graphs and simulate mode collapse/drop on protein families.
*** DONE Run perturbation with biological + graph theoretic one.
*** DONE Check criteria to be admitted to pdb
**** https://www.wwpdb.org/validation/2017/XrayValidationReportHelp

* DONE <2022-02-11 Fri> Meeting with Tim
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-02-11 Fri 18:22
  :ARCHIVE_FILE: ~/Documents/Git/msc_thesis/docs/notes/meeting_notes/meeting_notes.org
  :ARCHIVE_CATEGORY: meeting_notes
  :ARCHIVE_TODO: DONE
  :END:
** Agenda items from last week
*** DONE Go over code implementation: pointers?
*** DONE biopandas check as substitute (more lightweight) -> not yet, seems biopandas works just fine.
*** DONE fingerprint of diagram, look at topoAE. requirement: map to 1D vector. image can also be used, in general topo features are pretty compressed representations.
*** DONE biological descriptors: look at embeddings: unirep, others? https://huggingface.co/Rostlab/prot_t5_xl_bfd maybe to compare similarity in embedding space?
*** DONE grapkel, work in graph-specific kernels.
*** DONE Google protein-specfic kernels:  SP, RW, Finger print-based kernel... all too computationally expensive?
*** DONE Check domain-agnostic perturbations
*** DONE (add to slides) Perturbations: Remove subgraphs, mode collapse and mode dropping.
*** DONE Protein folding energy: assumption, assume free-lowest free energy structures
**** FoldX gives free energy (have installed FoldX, not yet fidled around with it given priority)
*** DONE Alter the pdb filse ->  should be possible using BioPython.
*** DONE Pymol, check editors for pdb files (downloaded, still need to set it up)
*** DONE Binding pocket selection and perturbations there.
*** DONE UniProt, advanced search, catalytic sites.e
*** DONE Look for datasets in the data.
*** DONE WL kernel.
*** DONE Graph survey.
*** DONE Reddit: 12,000 graphs. 200 nodes, 250 edges. 128GB RAM. W-L kernel should run
*** DONE Kernel computation: compute distance prior to exp.
*** DONE Design perturbations for labeled graph
*** DONE Change node labels, edge features (polar > non polar)
*** DONE AA jittering
*** DONE Python handlers rachamachadran outliers
*** DONE Run Affinity Prop. on graphs and simulate mode collapse/drop on protein families.
*** DONE Run perturbation with biological + graph theoretic one.
*** DONE Check criteria to be admitted to pdb
**** https://www.wwpdb.org/validation/2017/XrayValidationReportHelp

* DONE <2022-02-11 Fri> Meeting with Tim
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-02-11 Fri 18:22
  :ARCHIVE_FILE: ~/Documents/Git/msc_thesis/docs/notes/meeting_notes/meeting_notes.org
  :ARCHIVE_CATEGORY: meeting_notes
  :ARCHIVE_TODO: DONE
  :END:
** Agenda items from last week
*** DONE Go over code implementation: pointers?
*** DONE biopandas check as substitute (more lightweight) -> not yet, seems biopandas works just fine.
*** DONE fingerprint of diagram, look at topoAE. requirement: map to 1D vector. image can also be used, in general topo features are pretty compressed representations.
*** DONE biological descriptors: look at embeddings: unirep, others? https://huggingface.co/Rostlab/prot_t5_xl_bfd maybe to compare similarity in embedding space?
*** DONE grapkel, work in graph-specific kernels.
*** DONE Google protein-specfic kernels:  SP, RW, Finger print-based kernel... all too computationally expensive?
*** DONE Check domain-agnostic perturbations
*** DONE (add to slides) Perturbations: Remove subgraphs, mode collapse and mode dropping.
*** DONE Protein folding energy: assumption, assume free-lowest free energy structures
**** FoldX gives free energy (have installed FoldX, not yet fidled around with it given priority)
*** DONE Alter the pdb filse ->  should be possible using BioPython.
*** DONE Pymol, check editors for pdb files (downloaded, still need to set it up)
*** DONE Binding pocket selection and perturbations there.
*** DONE UniProt, advanced search, catalytic sites.e
*** DONE Look for datasets in the data.
*** DONE WL kernel.
*** DONE Graph survey.
*** DONE Reddit: 12,000 graphs. 200 nodes, 250 edges. 128GB RAM. W-L kernel should run
*** DONE Kernel computation: compute distance prior to exp.
*** DONE Design perturbations for labeled graph
*** DONE Change node labels, edge features (polar > non polar)
*** DONE AA jittering
*** DONE Python handlers rachamachadran outliers
*** DONE Run Affinity Prop. on graphs and simulate mode collapse/drop on protein families.
*** DONE Run perturbation with biological + graph theoretic one.
*** DONE Check criteria to be admitted to pdb
**** https://www.wwpdb.org/validation/2017/XrayValidationReportHelp

* DONE <2022-03-04 Fri> Meeting Tim
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-03-24 Thu 16:26
  :ARCHIVE_FILE: ~/Documents/Git/msc_thesis/docs/notes/meeting_notes/meeting_notes.org
  :ARCHIVE_CATEGORY: meeting_notes
  :ARCHIVE_TODO: DONE
  :END:
** DONE Check kernel correctness with scalar.
** DONE Implement unbiased + kernel self-compare sanity check

* DONE Perturbations
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-03-24 Thu 16:26
  :ARCHIVE_FILE: ~/Documents/Git/msc_thesis/docs/notes/meeting_notes/meeting_notes.org
  :ARCHIVE_OLPATH: <2022-03-11 Fri>
  :ARCHIVE_CATEGORY: meeting_notes
  :ARCHIVE_TODO: DONE
  :END:

* DONE Sample X and Y independently (diff set of prots).
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-03-29 Tue 12:35
  :ARCHIVE_FILE: ~/Documents/Git/msc_thesis/docs/notes/meeting_notes/meeting_notes.org
  :ARCHIVE_OLPATH: <2022-03-25 Fri> Meeting with Tim
  :ARCHIVE_CATEGORY: meeting_notes
  :ARCHIVE_TODO: DONE
  :END:

* DONE Prio: dvc, bio descriptors -> Use hydra instead
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-03-29 Tue 12:37
  :ARCHIVE_FILE: ~/Documents/Git/msc_thesis/docs/notes/meeting_notes/meeting_notes.org
  :ARCHIVE_OLPATH: <2022-03-25 Fri> Meeting with Tim
  :ARCHIVE_CATEGORY: meeting_notes
  :ARCHIVE_TODO: DONE
  :END:

* DONE Prio: dvc, bio descriptors -> Use hydra instead
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-03-29 Tue 12:37
  :ARCHIVE_FILE: ~/Documents/Git/msc_thesis/docs/notes/meeting_notes/meeting_notes.org
  :ARCHIVE_OLPATH: <2022-03-25 Fri> Meeting with Tim
  :ARCHIVE_CATEGORY: meeting_notes
  :ARCHIVE_TODO: DONE
  :END:

* IN-PROGRESS Perturbations: coordinates perturbation, node label perturbation, graph perturbations (edge rewiring and co.)
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-03-29 Tue 12:39
  :ARCHIVE_FILE: ~/Documents/Git/msc_thesis/docs/notes/meeting_notes/meeting_notes.org
  :ARCHIVE_OLPATH: <2022-03-25 Fri> Meeting with Tim
  :ARCHIVE_CATEGORY: meeting_notes
  :ARCHIVE_TODO: IN-PROGRESS
  :END:

* DONE <2022-03-25 Fri> Meeting with Tim
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-04-09 Sat 15:14
  :ARCHIVE_FILE: ~/Documents/Git/msc_thesis/docs/notes/meeting_notes/meeting_notes.org
  :ARCHIVE_CATEGORY: meeting_notes
  :ARCHIVE_TODO: DONE
  :END:
** discuss min eigenvalues
** discuss min graph edit distance with halting

* DONE <2022-03-25 Fri> Meeting with Tim
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-04-09 Sat 15:14
  :ARCHIVE_FILE: ~/Documents/Git/msc_thesis/docs/notes/meeting_notes/meeting_notes.org
  :ARCHIVE_CATEGORY: meeting_notes
  :ARCHIVE_TODO: DONE
  :END:
** Kernel composition of TDA and graph kernels.
** Mention MMD params
** DONE Linear, RBF/Laplace, W-L
** DONE Graph descriptors and biological descriptors
** Nice to have is the non-MMD

* DONE <2022-03-24 Thu> Weekly Tim meeting
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-04-09 Sat 15:14
  :ARCHIVE_FILE: ~/Documents/Git/msc_thesis/docs/notes/meeting_notes/meeting_notes.org
  :ARCHIVE_CATEGORY: meeting_notes
  :ARCHIVE_TODO: DONE
  :END:
** Wasserstein distance discussion
*** Persistence Fisher Kernel
*** Dive into negative definiteness of Wasserstein distance

** Perturbations
*** Apply transformation to subdomains looks easy-ish
** Experiment tracking

* DONE <2022-03-11 Fri>
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-04-09 Sat 15:14
  :ARCHIVE_FILE: ~/Documents/Git/msc_thesis/docs/notes/meeting_notes/meeting_notes.org
  :ARCHIVE_CATEGORY: meeting_notes
  :ARCHIVE_TODO: DONE
  :END:
** Wasserstein metric consequences
** Zernicke
** Folding energy
** Fitness stuff into future directions as separate optimizations
** TODO Wrote background

* DONE <2022-02-18 Fri> Meeting with Tim
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-04-09 Sat 15:14
  :ARCHIVE_FILE: ~/Documents/Git/msc_thesis/docs/notes/meeting_notes/meeting_notes.org
  :ARCHIVE_CATEGORY: meeting_notes
  :ARCHIVE_TODO: DONE
  :END:
** What I did
*** Improve graph extraction methods (still need rework)
*** Start descriptor functions and kernels
*** Start perturbations and distance implementation.
*** Proceeded as you said: barebones
**** "def func_name pass" unimplemented functions to get an idea of the architecture
**** to help visualize what the whole library will look like
** What I plan to do
*** Make custom protein object to speed up operations
*** Accelerate bare bones library to get started on the difficult & exciting stuff like:
**** protein perturbations, kernel pre-computations, computational evaluation
*** Process some of the discussion points from last week
*** Idea: get the easy stuff done asap to work on most challenging aspects (rachmachandran perturb, etc)
*** Outline lit review

* DONE <2022-02-11 Fri> Meeting with Tim
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-04-09 Sat 15:14
  :ARCHIVE_FILE: ~/Documents/Git/msc_thesis/docs/notes/meeting_notes/meeting_notes.org
  :ARCHIVE_CATEGORY: meeting_notes
  :ARCHIVE_TODO: DONE
  :END:
** Agenda items from two weeks ago
*** DONE Go over code implementation: pointers?
*** DONE biopandas check as substitute (more lightweight) -> not yet, seems biopandas works just fine.
*** DONE fingerprint of diagram, look at topoAE. requirement: map to 1D vector. image can also be used, in general topo features are pretty compressed representations.
*** DONE biological descriptors: look at embeddings: unirep, others? https://huggingface.co/Rostlab/prot_t5_xl_bfd maybe to compare similarity in embedding space?
*** DONE grapkel, work in graph-specific kernels.
*** DONE Google protein-specfic kernels:  SP, RW, Finger print-based kernel... all too computationally expensive?
*** DONE Check domain-agnostic perturbations
*** DONE (add to slides) Perturbations: Remove subgraphs, mode collapse and mode dropping.
*** DONE Protein folding energy: assumption, assume free-lowest free energy structures
**** FoldX gives free energy (have installed FoldX, not yet fidled around with it given priority)
*** DONE Alter the pdb filse ->  should be possible using BioPython.
*** DONE Pymol, check editors for pdb files (downloaded, still need to set it up)
*** DONE Binding pocket selection and perturbations there.
*** DONE UniProt, advanced search, catalytic sites.e
*** DONE Look for datasets in the data.
*** DONE WL kernel.
*** DONE Graph survey.
*** DONE Reddit: 12,000 graphs. 200 nodes, 250 edges. 128GB RAM. W-L kernel should run
*** DONE Kernel computation: compute distance prior to exp.
*** DONE Design perturbations for labeled graph
*** DONE Change node labels, edge features (polar > non polar)
*** DONE AA jittering
*** DONE Python handlers rachamachadran outliers
*** DONE Run Affinity Prop. on graphs and simulate mode collapse/drop on protein families.
*** DONE Run perturbation with biological + graph theoretic one.
*** DONE Check criteria to be admitted to pdb
**** https://www.wwpdb.org/validation/2017/XrayValidationReportHelp

* DONE <2022-04-21 Thu> Meeting with Tim
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-27 Wed 22:08
:ARCHIVE_FILE: ~/Documents/Git/msc_thesis/docs/notes/meeting_notes/meeting_notes.org
:ARCHIVE_CATEGORY: meeting_notes
:ARCHIVE_TODO: DONE
:END:
** FID = MMD + embeddings? Conceptually
** Is EMD kernel a valid kernel if W_p is not negative definite?
** All reps on one line and rename to reps, isolate perturbations more clearly
** Code at the end
** Add the Unit
** Intra variation of proteins
*** (i) assess variation within random sample of proteins from proteome
*** (ii) mutliple runs with different samples with different pertubation seeds
*** (iii) multiple runs with same sample with different perturbation seeds.
** Preliminary results are OK
** Put emphasis on feedback side

* DONE <2022-04-08 Fri> Meeting with Tim
:PROPERTIES:
:ARCHIVE_TIME: 2022-04-27 Wed 22:08
:ARCHIVE_FILE: ~/Documents/Git/msc_thesis/docs/notes/meeting_notes/meeting_notes.org
:ARCHIVE_CATEGORY: meeting_notes
:ARCHIVE_TODO: DONE
:END:
** ESM1v
** Epsilon value from literature
** Empirical work to see which amino acids interact/make contacts
** avg number of partners and distance required for interactions
** parameters to "checkout"
*** data parameters: k + epsilon (avg biologically +- 50%)
*** perturbations; mutation, twist, graph
*** descriptors: TDA, graph (degree), ESM, Ramachandran
*** kernels: W-L, Linear, Gaussian, TDA
*** parameters of kernels? n_iters for WL, Gaussian (gamma), TDA parameters
**** for gamma: express gamma as function of median eucledian distance between all representations within the unperturbed set
*** screen sample size as parameter
*** subets of data (E-coli vs Human, Go by localization (membrane, cytoplasm, mitochondria...)), low priority
*** sample for error bar
*** on 100 CPU cores, should be doable
** account for intra sample variance, so two different family (kernel needs to pick up perturbation on other unseen proteins)

* Notion meeting notes
:PROPERTIES:
:ARCHIVE_TIME: 2022-06-04 Sat 19:59
:ARCHIVE_FILE: ~/Documents/Git/msc_thesis/docs/notes/meeting_notes/meeting_notes.org
:ARCHIVE_CATEGORY: meeting_notes
:END:
Set of meetings in Notion: https://rectangular-answer-964.notion.site/6b95962afd784fb887ceeff1e0b79dc9?v=f187d8658edb4ff0a0f68dba8f0d42d8

* DONE Notion meeting notes
:PROPERTIES:
:ARCHIVE_TIME: 2022-06-04 Sat 19:59
:ARCHIVE_FILE: ~/Documents/Git/msc_thesis/docs/notes/meeting_notes/meeting_notes.org
:ARCHIVE_CATEGORY: meeting_notes
:ARCHIVE_TODO: DONE
:END:
Set of meetings in Notion: https://rectangular-answer-964.notion.site/6b95962afd784fb887ceeff1e0b79dc9?v=f187d8658edb4ff0a0f68dba8f0d42d8
